{
  "name": "prisma-supabase-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.21.1"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@supabase/supabase-js": "^2.45.5",
    "prisma-supabase": "file:.."
  }
}
